{
    "name": "editmode/weight-conversions",
    "description": "Weight conversions in PHP",
    "keywords": [
        "editmode",
        "weight-conversions"
    ],
    "homepage": "https://github.com/editmode/weight-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Nika",
            "email": "ni_kush@live.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Editmode\\WeightConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Editmode\\WeightConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
